{
  "name": "gulp-swc-minify",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "vitest",
    "prepublishOnly": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.3.21",
    "o-stream": "^0.3.0",
    "plugin-error": "^2.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/vinyl": "^2.0.7",
    "event-stream": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "typescript": "^4.9.4",
    "vinyl": "^3.0.0",
    "vitest": "^0.25.5"
  }
}
